cc.welcomeMessage=This is Production
cc.about=PRODUCTION about message
# for docker DB config for postgres
db.TableContent=Content
spring.datasource.url=jdbc:postgresql://postgres:y0Uu3sWq6BM0f3pjKKYH@containers-us-west-198.railway.app:7284/railway
spring.datasource.username=postgres
spring.datasource.password=y0Uu3sWq6BM0f3pjKKYH
spring.sql.init.mode=always
