# for prototype
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG



cc.welcomeMessage=Welcome to content Calender
cc.about=My about




spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# for docker DB config for postgres
db.TableContent=Content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always




## DB config
## PGHOST=localhost
## PGUSER=postgres
## PGDATABASE=trafficml
## PGPASSWORD=root
## PGPORT=5432
## PG_IDLE_TIMEOUT_MILLI=10000
## PG_MAX_CONNECTION=5
## PG_CONNECTION_TIMEOUT_MILLI=5000
#
##DB config
#PGHOST=trafficml-db.crcpjoyrfckf.us-east-1.rds.amazonaws.com
#PGUSER=postgres
#PGDATABASE=trafficml
#PGPASSWORD=Maltgroup123
#PGPORT=5432
#PG_IDLE_TIMEOUT_MILLI=10000
#PG_MAX_CONNECTION=5
#PG_CONNECTION_TIMEOUT_MILLI=5000